Package           Version
----------------- -------
astroid           2.3.3
colorama          0.4.3
isort             4.3.21
lazy-object-proxy 1.4.3
mccabe            0.6.1
numpy             1.18.3
pandas            1.0.3
pip               20.1
pylint            2.4.4
python-dateutil   2.8.1
pytz              2020.1
selenium          3.141.0
setuptools        46.0.0
six               1.14.0
soupsieve         2.0
typed-ast         1.4.1
urllib3           1.25.8
wheel             0.34.2
wrapt             1.11.2
